org.quartz.scheduler.instanceName=JobSchedule
org.quartz.scheduler.threadName=JobSchedule
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadNamePrefix=JobSchedule-Worker
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
